<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <h1> Mission</h1>
        The vision of FOR Solutions, some may identify it as our just cause, is one where hunger no longer exists. A world where equitable, fair, just, and sustainable food systems exist because all communities have access to soil that is rich and fertile because
        it is sustained by the continuous replacement of vital nutrients derived from uneaten food that has been composted. It is a vision where food is grown locally, distributed locally, eaten locally, and recycled by composting locally; where all food
        that came from the Earth is returned to the Earth if it is not eaten - a closed cycle where there is no beginning and, more important, no end. agriculture-basket-beets-533360.jpg We believe... a rind is a terrible thing to waste. that food is
        not waste until it is wasted.<img src="food-waste-management.jpg"> there is a viable solution that is both an economically and environmentally friendly way to create sustainable food systems. that no person should have to worry about her/his
        next meal. that healthy soil is humanity’s most precious natural resource. in challenging conventional thinking about how to manage uneaten food and how to revitalize soils. We challenge conven
    </p>
</body>

</html>